{% extends 'navbar.html' %}

{% load bootstrap5 %} <!-- Load the bootstrap5 template tag library -->
{% bootstrap_css %} <!-- Load the Bootstrap CSS img folder -->
{% bootstrap_javascript %} <!-- Load the Bootstrap JavaScript img folder -->
{% bootstrap_messages %} <!--Optional: Display django.contrib.messages as Bootstrap alerts -->
{% load static %} <!--Load files stored in static folder in app folder-->

<head>
  <!-- Link to your custom CSS file -->
  <link rel="stylesheet" href="{% static 'css/custom.css' %}"> 
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

{% block content %}



<div id="comparison">
  <figure>
    <div id="divisor"></div>
  </figure>
  <input type="range" min="0" max="100" value="50" id="slider" oninput="moveDivisor()">
</div>

<style>
/**CSS**/
div#comparison { 
  width: 60vw;
  height: 60vw;
  max-width: 600px;
  max-height: 600px;
  overflow: hidden; 
}
div#comparison figure { 
  background-image: url("{% static 'imgs/BeforeAfterFordColor' %}"); 
  background-size: cover;
  position: relative;
  font-size: 0;
  width: 100%; 
  height: 100%;
  margin: 0; 
}
div#comparison figure > img { 
  position: relative;
  width: 100%;
}
div#comparison figure div { 
  background-image: url("{% static 'imgs/BeforeAfterFordBW' %}");
  background-size: cover;
  position: absolute;
  width: 100%; 
  box-shadow: 0 5px 10px -2px rgba(0,0,0,0.3);
  overflow: hidden;
  bottom: 0;
  height: 100%;
}

input[type=range]{
  -webkit-appearance:none;
  -moz-appearance:none;
  position: relative;
  top: -2rem; left: -2%;
  background-color: rgba(255,255,255,0.1);
  width: 102%; 
}
input[type=range]:focus { 
  outline: none; 
}
input[type=range]:active { 
  outline: none;  
}

input[type=range]::-moz-range-track { 
  -moz-appearance:none;
    height:15px;
    width: 98%;
    background-color: rgba(255,255,255,0.1); 
    position: relative;
    outline: none;    
 }
input[type=range]::active { 
  border: none; 
  outline: none;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance:none;
    width: 20px; height: 15px;   
    background: #fff;
    border-radius: 0;
}
input[type=range]::-moz-range-thumb {
  -moz-appearance: none;
  width: 20px;
  height: 15px;
  background: #fff;
  border-radius: 0;
}   
input[type=range]:focus::-webkit-slider-thumb {
    background: rgba(255,255,255,0.5);
}
input[type=range]:focus::-moz-range-thumb {
    background: rgba(255,255,255,0.5);
}
</style>
<script>
/**JS**/
var divisor = document.getElementById("divisor"),
slider = document.getElementById("slider");
function moveDivisor() { 
    divisor.style.width = slider.value+"%";
}
</script>


<div class="container">
  <h1 class="text-center mt-5">Gallery</h1>
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <p class="lead text-center">More Transformations</p>
      <div id="galleryCarousel" class="carousel slide mt-4" data-bs-ride="carousel">
        <!-- Indicators -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#galleryCarousel" data-bs-slide-to="0" class="active" aria-current="true"></button>
          <button type="button" data-bs-target="#galleryCarousel" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#galleryCarousel" data-bs-slide-to="2"></button>
        </div>

        <!-- Carousel items -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'imgs/home-tran-bmw.png' %}" class="d-block w-100" alt="Image of a car">
          </div>
          <div class="carousel-item">
            <img src="{% static 'imgs/home-tran-ford.png' %}" class="d-block w-100" alt="Image of a car">
          </div>
          <div class="carousel-item">
            <img src="{% static 'imgs/home-tran-gmc.png' %}" class="d-block w-100" alt="Image of a car">
          </div>
        </div>

        <!-- Carousel controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#galleryCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#galleryCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
</div>
{% include 'footer.html' %}
{% endblock %}

